VITE_SUPABASE_URL=https://sidpzapipaszsuzoiqhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZHB6YXBpcGFzenN1em9pcWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDc0NTMsImV4cCI6MjA1ODY4MzQ1M30.VApm8kTe93OnA--8nHJZ34lE2Ffs8W0ChTaMBYij0zw

VITE_STRIPE_PUBLIC_KEY=pk_live_51PznleP82W7DrhPuGpzsdz6jTBHdvSp0Q1gxu770HdV5OHpzMldJ2uDtA10EiKc8zUcpU4UwrCzwMcoLeA2NYndT00mm6JBuIP
VITE_BACKEND_URL=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyDX12rW66oc4COIWGqjypZujQ_VoZFVHMU
VITE_FIREBASE_AUTH_DOMAIN=policy-editor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=policy-editor
VITE_FIREBASE_STORAGE_BUCKET=policy-editor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317589613697
VITE_FIREBASE_APP_ID=1:317589613697:web:f85f63ab0eeb12fbd07180